{
    "name": "kercode/template-mvc",
    "autoload": {
        "psr-4": {
            "Projet\\": "./app/"
        }
    },
    "authors": [
        {
            "name": "bibou56",
            "email": "93594441+bibou56@users.noreply.github.com"
        }
    ],
    "require": {}
}
